In [1]:
import pandas as pd
import numpy as np

In [19]:
Commerce_xls=pd.read_excel(r'C:\Users\ROXI\OneDrive\Escritorio\datathon\Datathon-pi\E-Commerce_train.xlsx',dtype=str)

In [20]:
Commerce_xls.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [21]:
Commerce_xls['ID'] = pd.to_numeric(Commerce_xls['ID'])
Commerce_xls['Customer_care_calls'] = pd.to_numeric(Commerce_xls['Customer_care_calls'])
Commerce_xls['Customer_rating'] = pd.to_numeric(Commerce_xls['Customer_rating'])
Commerce_xls['Cost_of_the_Product'] = pd.to_numeric(Commerce_xls['Cost_of_the_Product'])
Commerce_xls['Prior_purchases'] = pd.to_numeric(Commerce_xls['Prior_purchases'])
Commerce_xls['Discount_offered'] = pd.to_numeric(Commerce_xls['Discount_offered'])
Commerce_xls['Weight_in_gms'] = pd.to_numeric(Commerce_xls['Weight_in_gms'])

In [22]:
Commerce_xls.drop(columns = 'ID', inplace = True)
Commerce_xls.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,D,Flight,4,2,177,3,low,F,44,1233,1
1,F,Flight,4,5,216,2,low,M,59,3088,1
2,A,Flight,2,2,183,4,low,M,48,3374,1
3,B,Flight,3,3,176,4,medium,M,10,1177,1
4,C,Flight,2,2,184,3,medium,F,46,2484,1

In [23]:
Commerce_xls[['Warehouse_block','Mode_of_Shipment','Product_importance','Gender']]=Commerce_xls[['Warehouse_block','Mode_of_Shipment','Product_importance','Gender']].astype('string')

In [24]:
Commerce_xls.describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8999.000000,8999.000000,8999.000000,8999.000000,8999.000000,8999.000000
mean,4.015113,2.994999,208.561507,3.511501,15.097678,3584.364596
std,1.138934,1.413143,48.289172,1.532074,17.400040,1614.750194
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,168.000000,3.000000,4.000000,1857.000000
50%,4.000000,3.000000,211.000000,3.000000,8.000000,4046.000000
75%,5.000000,4.000000,249.500000,4.000000,19.000000,4999.500000
max,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000

In [25]:
Commerce_xls.to_csv('E-Commerce_train_csv.csv',sep=",",index = None)

In [28]:
Commerce_csv=pd.read_csv('E-Commerce_train_csv.csv')

In [10]:
Commerce_csv

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,D,Flight,4,2,177,3,low,F,44,1233,1
1,F,Flight,4,5,216,2,low,M,59,3088,1
2,A,Flight,2,2,183,4,low,M,48,3374,1
3,B,Flight,3,3,176,4,medium,M,10,1177,1
4,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...
8994,D,Ship,3,1,217,3,low,F,1,4177,1
8995,F,Ship,5,3,232,3,medium,M,3,4526,0
8996,A,Ship,4,5,260,3,medium,F,6,4221,0
8997,B,Ship,4,2,184,3,medium,F,5,5931,1
8998,C,Ship,5,4,145,4,low,M,4,4790,0